<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="content-language" content="en"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Syntax Highlight - Online Tools</title><meta name="keywords" content="syntax highlight,online"><meta name="author" content="emn178"><meta name="copyright" content="emn178"><meta name="description" content="This syntax highlight online tool helps you highlight your code. Supports many languages such as JavaScript, C++, C#, Java... and so on."><meta property="og:type" content="website"><meta property="og:title" content="Syntax Highlight"><meta property="og:url" content="https://emn178.github.io/online-tools/syntax_highlight.html"><meta property="og:site_name" content="Online Tools"><meta property="og:description" content="This syntax highlight online tool helps you highlight your code. Supports many languages such as JavaScript, C++, C#, Java... and so on."><meta property="og:locale" content="en"><meta property="og:image" content="https://emn178.github.io/online-tools/images/logo.png"><meta property="article:author" content="emn178"><meta property="article:tag" content="syntax highlight,online"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://emn178.github.io/online-tools/images/logo.png"><link rel="canonical" href="https://emn178.github.io/online-tools/syntax_highlight.html"><link rel="icon" type="image/x-icon" href="favicon.ico"><script>if (location.hostname != 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WT6N5R6W6Z');
}

var delayScripts = [];
var waitLoadCount = 0;
(function () {
  var gaUrl = 'https://www.googletagmanager.com/gtag/js?id=G-WT6N5R6W6Z';

  function initGTMOnEvent(e) {
    document.removeEventListener(event.type, initGTMOnEvent);
    initGTM();
  }

  function initGTM() {
    if (window.gtmDidInit) {
      return;
    }
    window.gtmDidInit = true;
    var script = document.createElement('script');
    script.async = true;
    script.src = gaUrl;
    document.head.appendChild(script);
  }

  if (document.addEventListener) {
    document.addEventListener('DOMContentLoaded', function() {
      setTimeout(initGTM, 3500);
    });
    document.addEventListener('scroll', initGTMOnEvent);
    document.addEventListener('mousemove', initGTMOnEvent);
    document.addEventListener('touchstart', initGTMOnEvent);
  } else {
    delayScripts.push({
      src: gaUrl
    });
  }
})();
</script><link rel="stylesheet" href="css/style.css?v=10"></head><body><header class="navbar"><div class="container"><div class="site-name"><a href="./">Online Tools</a></div><div class="navbar-toggler">Menu</div><div class="navbar-nav flex-1"><div class="nav-item"><div class="nav-dropdown">Hash</div><div class="nav-dropdown-content"><div class="container"><ul class="menu"><li><div class="menu-group">CRC</div></li><li><a href="crc16.html">CRC-16</a></li><li><a href="crc16_checksum.html">CRC-16 File</a></li><li><a href="crc32.html">CRC-32</a></li><li><a href="crc32_checksum.html">CRC-32 File</a></li></ul><ul class="menu"><li><div class="menu-group">MD</div></li><li><a href="md2.html">MD2</a></li><li><a href="md2_file_hash.html">MD2 File</a></li><li><a href="md4.html">MD4</a></li><li><a href="md4_file_hash.html">MD4 File</a></li><li><a href="md5.html">MD5</a></li><li><a href="md5_checksum.html">MD5 File</a></li></ul><ul class="menu"><li><div class="menu-group">SHA1</div></li><li><a href="sha1.html">SHA1</a></li><li><a href="sha1_checksum.html">SHA1 File</a></li></ul><ul class="menu"><li><div class="menu-group">SHA2</div></li><li><a href="sha224.html">SHA224</a></li><li><a href="sha224_checksum.html">SHA224 File</a></li><li><a href="sha256.html">SHA256</a></li><li><a href="sha256_checksum.html">SHA256 File</a></li><li><a href="double_sha256.html">Double SHA256</a></li></ul><ul class="menu"><li><div class="menu-group">SHA2-512</div></li><li><a href="sha384.html">SHA384</a></li><li><a href="sha384_file_hash.html">SHA384 File</a></li><li><a href="sha512.html">SHA512</a></li><li><a href="sha512_file_hash.html">SHA512 File</a></li><li><a href="sha512_224.html">SHA512/224</a></li><li><a href="sha512_224_file_hash.html">SHA512/224 File</a></li><li><a href="sha512_256.html">SHA512/256</a></li><li><a href="sha512_256_file_hash.html">SHA512/256 File</a></li></ul><ul class="menu"><li><div class="menu-group">SHA3</div></li><li><a href="sha3_224.html">SHA3-224</a></li><li><a href="sha3_224_checksum.html">SHA3-224 File</a></li><li><a href="sha3_256.html">SHA3-256</a></li><li><a href="sha3_256_checksum.html">SHA3-256 File</a></li><li><a href="sha3_384.html">SHA3-384</a></li><li><a href="sha3_384_checksum.html">SHA3-384 File</a></li><li><a href="sha3_512.html">SHA3-512</a></li><li><a href="sha3_512_checksum.html">SHA3-512 File</a></li></ul><ul class="menu"><li><div class="menu-group">Keccak</div></li><li><a href="keccak_224.html">Keccak-224</a></li><li><a href="keccak_224_checksum.html">Keccak-224 File</a></li><li><a href="keccak_256.html">Keccak-256</a></li><li><a href="keccak_256_checksum.html">Keccak-256 File</a></li><li><a href="keccak_384.html">Keccak-384</a></li><li><a href="keccak_384_checksum.html">Keccak-384 File</a></li><li><a href="keccak_512.html">Keccak-512</a></li><li><a href="keccak_512_checksum.html">Keccak-512 File</a></li></ul><ul class="menu"><li><div class="menu-group">SHAKE</div></li><li><a href="shake_128.html">SHAKE128</a></li><li><a href="shake_128_checksum.html">SHAKE128 File</a></li><li><a href="shake_256.html">SHAKE256</a></li><li><a href="shake_256_checksum.html">SHAKE256 File</a></li></ul><ul class="menu"><li><div class="menu-group">cSHAKE</div></li><li><a href="cshake128.html">cSHAKE128</a></li><li><a href="cshake128_file_hash.html">cSHAKE128 File</a></li><li><a href="cshake256.html">cSHAKE256</a></li><li><a href="cshake256_file_hash.html">cSHAKE256 File</a></li></ul><ul class="menu"><li><div class="menu-group">KMAC</div></li><li><a href="kmac128.html">KMAC128</a></li><li><a href="kmac128_file_hash.html">KMAC128 File</a></li><li><a href="kmac256.html">KMAC256</a></li><li><a href="kmac256_file_hash.html">KMAC256 File</a></li></ul><ul class="menu"><li><div class="menu-group">RIPEMD</div></li><li><a href="ripemd_128.html">RIPEMD-128</a></li><li><a href="ripemd_128_checksum.html">RIPEMD-128 File</a></li><li><a href="ripemd_160.html">RIPEMD-160</a></li><li><a href="ripemd_160_checksum.html">RIPEMD-160 File</a></li><li><a href="ripemd_256.html">RIPEMD-256</a></li><li><a href="ripemd_256_checksum.html">RIPEMD-256 File</a></li><li><a href="ripemd_320.html">RIPEMD-320</a></li><li><a href="ripemd_320_checksum.html">RIPEMD-320 File</a></li></ul></div></div></div><div class="nav-item"><div class="nav-dropdown">Encoding</div><div class="nav-dropdown-content"><div class="container"><ul class="menu"><li><div class="menu-group">Base32</div></li><li><a href="base32_encode.html">Encode</a></li><li><a href="base32_decode.html">Decode</a></li><li><a href="base32_encode_file.html">File to Base32</a></li><li><a href="base32_decode_file.html">Base32 to File</a></li></ul><ul class="menu"><li><div class="menu-group">Base58</div></li><li><a href="base58_encode.html">Encode</a></li><li><a href="base58_decode.html">Decode</a></li><li><a href="base58_encode_file.html">File to Base58</a></li><li><a href="base58_decode_file.html">Base58 to File</a></li></ul><ul class="menu"><li><div class="menu-group">Base64</div></li><li><a href="base64_encode.html">Encode</a></li><li><a href="base64_decode.html">Decode</a></li><li><a href="base64_encode_file.html">File to Base64</a></li><li><a href="base64_decode_file.html">Base64 to File</a></li></ul><ul class="menu"><li><div class="menu-group">HTML</div></li><li><a href="html_encode.html">Encode</a></li><li><a href="html_decode.html">Decode</a></li></ul><ul class="menu"><li><div class="menu-group">URL</div></li><li><a href="url_encode.html">Encode</a></li><li><a href="url_decode.html">Decode</a></li></ul></div></div></div><div class="nav-item"><div class="nav-dropdown">Misc</div><div class="nav-dropdown-content"><div class="container"><ul class="menu"><li><div class="menu-group">Misc</div></li><li><a href="syntax_highlight.html">Syntax Highlight</a></li></ul></div></div></div><div class="nav-item ms-auto"><a class="nav-link" href="https://github.com/emn178/online-tools/issues">Contact</a></div></div></div></header><div class="container body px-2"><div class="flex-1"><h1>Syntax Highlight</h1><div class="description">This syntax highlight online tool helps you highlight your code. Supports many languages such as JavaScript, C++, C#, Java... and so on.</div><div class="input"><textarea id="input" placeholder="Input" data-remember="input" data-share="input"></textarea><div class="option-block"><label><input id="remember-input" type="checkbox" value="1">Remember Input</label></div><div class="option-block"><label>Language</label><select id="language"><optgroup label="Recent"></optgroup><optgroup label="All"></optgroup></select></div><div class="option-block"><label>Style</label><select id="style"></select></div></div><div class="submit"><button class="btn btn-default" id="execute">Highlight</button><label><input id="auto-update" type="checkbox" value="1" checked="checked">Auto Update</label></div><pre><code class="html"></code></pre></div><div id="sidebar"><ul class="menu"><li><div class="menu-group">Misc</div></li><li><a href="syntax_highlight.html">Syntax Highlight</a></li></ul></div></div><script>++waitLoadCount;
delayScripts.push({
  src: 'js/syntax-highlight.js?v=1',
  onload: function () {
    window.method = highlight;
    methodLoad();
  }
});</script><script>++waitLoadCount;
delayScripts.push({
  src: 'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js',
  onload: function () {
    methodLoad();
  }
});</script><link rel="stylesheet" title="Default" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/default.min.css"><link rel="alternate stylesheet" title="Agate" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/agate.min.css" disabled=""><link rel="alternate stylesheet" title="Androidstudio" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/androidstudio.min.css" disabled=""><link rel="alternate stylesheet" title="Arduino Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/arduino-light.min.css" disabled=""><link rel="alternate stylesheet" title="Arta" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/arta.min.css" disabled=""><link rel="alternate stylesheet" title="Ascetic" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/ascetic.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Cave Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-cave-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Cave Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-cave-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Dune Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-dune-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Dune Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-dune-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Estuary Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-estuary-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Estuary Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-estuary-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Forest Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-forest-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Forest Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-forest-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Heath Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-heath-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Heath Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-heath-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Lakeside Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-lakeside-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Lakeside Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-lakeside-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Plateau Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-plateau-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Plateau Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-plateau-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Savanna Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-savanna-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Savanna Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-savanna-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Seaside Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-seaside-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Seaside Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-seaside-light.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Sulphurpool Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-sulphurpool-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Atelier Sulphurpool Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/atelier-sulphurpool-light.min.css" disabled=""><link rel="alternate stylesheet" title="Brown Paper" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/brown-paper.min.css" disabled=""><link rel="alternate stylesheet" title="Codepen Embed" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/codepen-embed.min.css" disabled=""><link rel="alternate stylesheet" title="Color Brewer" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/color-brewer.min.css" disabled=""><link rel="alternate stylesheet" title="Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/dark.min.css" disabled=""><link rel="alternate stylesheet" title="Darkula" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/darkula.min.css" disabled=""><link rel="alternate stylesheet" title="Docco" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/docco.min.css" disabled=""><link rel="alternate stylesheet" title="Dracula" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/dracula.min.css" disabled=""><link rel="alternate stylesheet" title="Far" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/far.min.css" disabled=""><link rel="alternate stylesheet" title="Foundation" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/foundation.min.css" disabled=""><link rel="alternate stylesheet" title="Github Gist" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github-gist.min.css" disabled=""><link rel="alternate stylesheet" title="Github" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/github.min.css" disabled=""><link rel="alternate stylesheet" title="Googlecode" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/googlecode.min.css" disabled=""><link rel="alternate stylesheet" title="Grayscale" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/grayscale.min.css" disabled=""><link rel="alternate stylesheet" title="Gruvbox Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/gruvbox-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Gruvbox Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/gruvbox-light.min.css" disabled=""><link rel="alternate stylesheet" title="Hopscotch" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/hopscotch.min.css" disabled=""><link rel="alternate stylesheet" title="Hybrid" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/hybrid.min.css" disabled=""><link rel="alternate stylesheet" title="Idea" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/idea.min.css" disabled=""><link rel="alternate stylesheet" title="Ir Black" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/ir-black.min.css" disabled=""><link rel="alternate stylesheet" title="Kimbie Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/kimbie.dark.min.css" disabled=""><link rel="alternate stylesheet" title="Kimbie Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/kimbie.light.min.css" disabled=""><link rel="alternate stylesheet" title="Magula" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/magula.min.css" disabled=""><link rel="alternate stylesheet" title="Mono Blue" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/mono-blue.min.css" disabled=""><link rel="alternate stylesheet" title="Monokai Sublime" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai-sublime.min.css" disabled=""><link rel="alternate stylesheet" title="Monokai" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/monokai.min.css" disabled=""><link rel="alternate stylesheet" title="Obsidian" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/obsidian.min.css" disabled=""><link rel="alternate stylesheet" title="Ocean" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/ocean.min.css" disabled=""><link rel="alternate stylesheet" title="Paraiso Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/paraiso-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Paraiso Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/paraiso-light.min.css" disabled=""><link rel="alternate stylesheet" title="Pojoaque" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/pojoaque.min.css" disabled=""><link rel="alternate stylesheet" title="Purebasic" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/purebasic.min.css" disabled=""><link rel="alternate stylesheet" title="Qtcreator Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/qtcreator_dark.min.css" disabled=""><link rel="alternate stylesheet" title="Qtcreator Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/qtcreator_light.min.css" disabled=""><link rel="alternate stylesheet" title="Railscasts" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/railscasts.min.css" disabled=""><link rel="alternate stylesheet" title="Rainbow" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/rainbow.min.css" disabled=""><link rel="alternate stylesheet" title="School Book" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/school-book.min.css" disabled=""><link rel="alternate stylesheet" title="Solarized Dark" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/solarized-dark.min.css" disabled=""><link rel="alternate stylesheet" title="Solarized Light" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/solarized-light.min.css" disabled=""><link rel="alternate stylesheet" title="Sunburst" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/sunburst.min.css" disabled=""><link rel="alternate stylesheet" title="Tomorrow Night Blue" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow-night-blue.min.css" disabled=""><link rel="alternate stylesheet" title="Tomorrow Night Bright" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow-night-bright.min.css" disabled=""><link rel="alternate stylesheet" title="Tomorrow Night Eighties" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow-night-eighties.min.css" disabled=""><link rel="alternate stylesheet" title="Tomorrow Night" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow-night.min.css" disabled=""><link rel="alternate stylesheet" title="Tomorrow" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/tomorrow.min.css" disabled=""><link rel="alternate stylesheet" title="Vs" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/vs.min.css" disabled=""><link rel="alternate stylesheet" title="Xcode" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/xcode.min.css" disabled=""><link rel="alternate stylesheet" title="Xt 256" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/xt256.min.css" disabled=""><link rel="alternate stylesheet" title="Zenburn" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/zenburn.min.css" disabled=""><footer class="footer"><div class="copyright">&copy; 2015-2023 Online Tools</div></footer><script src="https://code.jquery.com/jquery-1.10.1.min.js" defer></script><script src="js/main.js?v=17" defer></script></body></html>